# Flypostr-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/li/itcc/flypostr/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/local/java/li/itcc/flypostr/config/: CloudEndpoint.java
app/src/main/: AndroidManifest.xml
app/src/main/java/li/itcc/flypostr/: About.java  AboutFragment.java  FlypostrConstants.java  MainActivity.java  MainFragmentPagerAdapter.java  MainNavigationDrawerFragment.java  PoiConstants.java  Signout.java  TitleHolder.java
app/src/main/java/li/itcc/flypostr/Profile/: Profile.java
app/src/main/java/li/itcc/flypostr/auth/: AnonymousAuthActivity.java  AuthUtil.java  AuthenticateClickListener.java  ChooserActivity.java  CustomAuthActivity.java  EmailPasswordActivity.java  FacebookLoginActivity.java  GoogleSignInActivity.java  ProgressDialogActivity.java  TokenBroadcastReceiver.java  TwitterLoginActivity.java  UserData.java
app/src/main/java/li/itcc/flypostr/backend/: ImageUploadUrlBean.java  PoiCreateBean.java  PoiDetailBean.java  PoiOverviewBean.java  PoiOverviewListBean.java
app/src/main/java/li/itcc/flypostr/commentAdd/: CommentAddActivity.java  CommentSaver.java
app/src/main/java/li/itcc/flypostr/database/: DatabaseContract.java  DbUtil.java  PoiContentProvider.java  PoiDBOpenHelper.java  PoiTableUpdater.java
app/src/main/java/li/itcc/flypostr/database/tables/: PoiDetailTable.java  PoiOverviewTable.java  UploadTable.java
app/src/main/java/li/itcc/flypostr/exactLoc/: ExactLocationActivity.java
app/src/main/java/li/itcc/flypostr/exactLocation/: ExactLocationActivity.java
app/src/main/java/li/itcc/flypostr/exactlocation/: ExactLocationActivity.java
app/src/main/java/li/itcc/flypostr/guiutil/: SquareImageView.java
app/src/main/java/li/itcc/flypostr/model/: CommentBean.java  CommentWrapper.java  PostingBean.java  PostingWrapper.java  UserBean.java  Wrapper.java
app/src/main/java/li/itcc/flypostr/model/image/: BitmapCacheFileManager.java  BitmapLoader.java  BitmapLoaderCallback.java  BitmapLoaderStatus.java  BitmapReader.java  BitmapType.java  CachedBitmapLoader.java
app/src/main/java/li/itcc/flypostr/poiadd/: ImageUploader.java  LocalPoiSaver.java  PoiAddActivity.java  PoiAddOnClickListener.java  PoiCreateBean.java  PostingDetailSaver.java  SquareImageCropper.java  UploaderTask.java
app/src/main/java/li/itcc/flypostr/poidetail/: ImageStore.java  PoiDetailActivity.java  PoiDetailBean.java  PoiDetailLoader.java
app/src/main/java/li/itcc/flypostr/poilist/: PoiListFragment.java  PoiListLoader.java  PoiOverviewListBean.java
app/src/main/java/li/itcc/flypostr/poimap/: PoiMapFragment.java
app/src/main/java/li/itcc/flypostr/posting/: LoadDetailCallbackIfc.java  LoadDetailImageCallbackIfc.java  LoadDetailImageTask.java  LoadDetailTask.java  PostingDetailActivity.java
app/src/main/java/li/itcc/flypostr/postingAdd/: PostingAddActivity.java  PostingAddOnClickListener.java  PostingDetailSaver.java  SquareImageCropper.java
app/src/main/java/li/itcc/flypostr/postingDetail/: PostingDetailActivity.java  PostingDetailLoader.java  PostingImageLoader.java
app/src/main/java/li/itcc/flypostr/postingList/: GeoFireListManager.java  PostingItemWrapper.java  PostingListAdapter.java  PostingListFragment.java
app/src/main/java/li/itcc/flypostr/postingMap/: MarkerWrapper.java  PostingClusterRenderer.java  PostingMapFragment.java
app/src/main/java/li/itcc/flypostr/services/: PoiOverviewQuery.java  PoiServices.java
app/src/main/java/li/itcc/flypostr/tableutil/: AbstractDataAdapter.java  DataAdapterSupport.java  GenericDataAdapter.java  RowTemplate.java
app/src/main/java/li/itcc/flypostr/util/: ConnectivityChangeReceiver.java  ExceptionHandler.java  FormatHelper.java  ImageCache.java  ImageLoader.java  ParseHelper.java  RequiredStringSize.java  SquareImageView.java  StreamUtil.java  ThumbnailCache.java  ValidationHelper.java
app/src/main/java/li/itcc/flypostr/util/loading/: GenericTask.java  TaskAbortListener.java  TaskCompletionListener.java  TaskExecutionListener.java  TaskProgressListener.java
app/src/main/res/drawable/: custom.xml
app/src/main/res/layout/: about.xml  activity_anonymous_auth.xml  activity_chooser.xml  activity_emailpassword.xml  activity_facebook.xml  activity_google_sign_in.xml  activity_maps.xml  activity_profile.xml  activity_twitter.xml  comment_add_activity.xml  exact_location_activity.xml  fragment_about.xml  fragment_signout.xml  main_activity.xml  main_fragment.xml  poi_add_activity.xml  poi_detail_activity.xml  posting_add_activity.xml  posting_detail_activity.xml  posting_list_fragment.xml  posting_list_row.xml
app/src/main/res/menu/: about.xml  exact_location.xml  main.xml  poi_list.xml  poi_map.xml  signout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/production/java/li/itcc/flypostr/config/: CloudEndpoint.java
app/src/staging/java/li/itcc/flypostr/config/: CloudEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
