apply plugin: 'com.android.application'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/repo' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
repositories {
    maven { url 'https://maven.fabric.io/repo' }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "li.itcc.flypostr"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName "2.0"
    }


    signingConfigs {

        debugconfig {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {

        debug {
            signingConfig signingConfigs.debugconfig
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

        production {
            // for release with release backend on google cloud
            applicationId "li.itcc.flypostr"
        }

        staging {
            // for testing with staging backend on google cloud
            applicationId "li.itcc.flypostr.staging"
        }

        local {
            // for testing with local backend
            applicationId "li.itcc.flypostr.local"
        }
    }

    lintOptions {
        abortOnError false
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // see https://developer.android.com/topic/libraries/support-library/features.html
    // Note: 24.2.0 does NOT work. It has a problem with the floating button
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    // see https://developer.android.com/training/material/lists-cards.html
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.android.support:recyclerview-v7:23.0.+'
    // see https://developers.google.com/android/guides/setup
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.google.firebase:firebase-core:9.4.0'

    // for firebase authentication:
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    // for geofire
    compile 'com.firebase:geofire-android:2.0.0'

    // Facebook Android SDK
    compile 'com.facebook.android:facebook-android-sdk:4.14.1'

    ////Twitter Android SDK
    compile('com.twitter.sdk.android:twitter:2.0.0@aar') {
        transitive = true
    }
    // for realtime database
    compile 'com.google.firebase:firebase-database:9.4.0'
    // for the images
    compile 'com.google.firebase:firebase-storage:9.4.0'
}


apply plugin: 'com.google.gms.google-services'

