apply plugin: 'com.android.application'
// apply plugin: 'com.google.android.gms.google-services'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "li.itcc.flypostr"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }


    signingConfigs {

        debugconfig {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {

        debug {
            signingConfig signingConfigs.debugconfig
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

        production {
            // for release with release backend on google cloud
            applicationId "li.itcc.flypostr"
        }

        staging {
            // for testing with staging backend on google cloud
            applicationId "li.itcc.flypostr.staging"
        }

        local {
            // for testing with local backend
            applicationId "li.itcc.flypostr.local"
        }
    }


    lintOptions {
        abortOnError false
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // latest version see http://developer.android.com/tools/support-library/index.html#revisions
    // see https://developers.google.com/android/guides/setup
    //compile 'com.google.android.gms:play-services-identity:7.8.0'
    //compile 'com.google.android.gms:play-services-plus:7.8.0'
    //compile project(path: '', configuration: 'android-endpoints')
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.google.android.gms:play-services:9.4.0'
}
