<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scr_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <li.itcc.flypostr.util.SquareImageView
                    android:id="@+id/img_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#ffffffdd"
                    android:adjustViewBounds="true"/>

                <ProgressBar
                    android:id="@+id/prg_progressLoading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    />

                <TextView
                    android:id="@+id/txv_progressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/prg_progressLoading"
                    android:layout_centerInParent="true" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/LinearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin = "@dimen/standard_margin"
                android:orientation="vertical">

            <TextView
                style="@style/TextTitle"
                android:id="@+id/txv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Das ist der Titel"
                />

            <TextView
                style="@style/TextBody"
                android:id="@+id/txv_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin"
                tools:text="Hier steht eine lange Beschreibung von diesem Posting"
                />
            <TextView
                style="@style/TextAnnotation"
                android:id="@+id/txv_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin"
                tools:text="Author: Hans Muster"
                />

            </LinearLayout>



        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@drawable/ic_add_white_24dp"
            app:layout_anchor="@id/LinearLayout1"
            app:layout_anchorGravity="bottom|right|end"
            android:visibility="gone"
            />

    </android.support.design.widget.CoordinatorLayout>

</ScrollView>